<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Las Maquinas</title>
    <meta name="description" content="A cool thing made with Glitch" />
    <link
      id="favicon"
      rel="icon"
      href="https://cdn.glitch.global/091838c5-0bf0-4059-b97e-a87b376a2b6f/o_bg-remover-gen_2mWDv50WD27mj8WOslM5o1d5gJu.png?v=1727183708502"
      type="image/x-icon"
    />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="/style.css" />
    <script src="/script.js" defer></script>
  </head>

  <body class="index-pag" style="margin-top: 100px">
    <audio id="miAudio" autoplay loop>
        <source src="https://cdn.glitch.global/091838c5-0bf0-4059-b97e-a87b376a2b6f/y2mate.com%20-%20Death%20Grips%20%20No%20Love%20Instrumental.mp3?v=1727553734384" type="audio/mpeg">
        Tu navegador no soporta el elemento de audio.
    </audio>
    <style>
        /* Estilo opcional para ocultar el reproductor de audio */
        audio {
            display: none; /* Oculta el reproductor de audio */
        }
    </style>
    <script>
        // Asegura que el audio se reproduzca automáticamente
        document.getElementById('miAudio').play();
    </script>
    <header>
      <ul>
        <img
          src="https://cdn.glitch.global/091838c5-0bf0-4059-b97e-a87b376a2b6f/o_bg-remover-gen_2mWDv50WD27mj8WOslM5o1d5gJu.png?v=1727183708502"
        />
        <li><a href="/index.html">Volver al inicio</a></li>
        <li><a href="/Capitulos.html">Capítulos</a></li>
        <li><a href="/Personajes.html">Personajes</a></li>
        <li><a href="/Contacto.html">Contacto</a></li>
      </ul>

      <nav></nav>
    </header>
    <br />
    <br />
    <h1>

      <img
        src="https://cdn.glitch.global/091838c5-0bf0-4059-b97e-a87b376a2b6f/79f17cea-9c35-46e5-ad3d-9e0b9cdc5b85.image.png?v=1727543424737"
        class="Caja-roja1"
      />
      <img
        src="https://cdn.glitch.global/091838c5-0bf0-4059-b97e-a87b376a2b6f/6966540d-01f9-4b15-86c1-6f58b83d3f33.image.png?v=1727543472960"
        class="img-azul"
      />
      <img
        src="https://cdn.glitch.global/091838c5-0bf0-4059-b97e-a87b376a2b6f/79b0e36d-b0b7-4a59-b52d-08c81605d1f0.image.png?v=1727543514635"
        class="Caja-roja1"
      />
      <img
        src="https://cdn.glitch.global/091838c5-0bf0-4059-b97e-a87b376a2b6f/1cd6768c-5948-4dce-b86c-052299f52777.image.png?v=1727543560102"
        class="img-azul"
      />
      <img
        src="https://cdn.glitch.global/091838c5-0bf0-4059-b97e-a87b376a2b6f/fa928a3a-d6c0-46d2-bd87-c2b896301b02.image.png?v=1727543605043"
        class="Caja-roja1"
      />
     <a href="/Utop-ia.html">
  <img
    src="https://cdn.glitch.global/091838c5-0bf0-4059-b97e-a87b376a2b6f/82a27c38-44ee-4802-af81-21f3b3b7e74d.image.png?v=1727544529650"
    class="img-scroll-ultimo"
  />
</a>

      
      <nav></nav>
    </h1>
  </body>
</html>
