<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Capitulos</title>
    <meta name="description" content="A cool thing made with Glitch" />
    <link
      id="favicon"
      rel="icon"
      href="https://cdn.glitch.global/091838c5-0bf0-4059-b97e-a87b376a2b6f/o_bg-remover-gen_2mWDv50WD27mj8WOslM5o1d5gJu.png?v=1727183708502"
      type="image/x-icon"
    />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="/style.css" />
    <script src="/script.js" defer></script>
  </head>

  <body class="index-pag" style="margin-top: 100px">
    <header>
      <ul>
        <img
          src="https://cdn.glitch.global/091838c5-0bf0-4059-b97e-a87b376a2b6f/o_bg-remover-gen_2mWDv50WD27mj8WOslM5o1d5gJu.png?v=1727183708502"
        />
        <li><a href="/index.html">Volver al inicio</a></li>
        <li><a href="/Capitulos.html">Capítulos</a></li>
        <li><a href="/Personajes.html">Personajes</a></li>
        <li><a href="/Contacto.html">Contacto</a></li>
      </ul>

      <nav></nav>
    </header>
    <h1>
       <a href="/Prologo.html">
          <img
            src="https://cdn.glitch.global/091838c5-0bf0-4059-b97e-a87b376a2b6f/b8a8f549-a7f0-45e6-92a7-acdb17ab6f17.image.png?v=1727544810068"
            class="Capitulos-ref-p"
               />
          </a>
      <a href="/Lasafueras.html">
          <img
            src="https://cdn.glitch.global/091838c5-0bf0-4059-b97e-a87b376a2b6f/4c80cd38-dc8d-4a2d-bcf0-a5beb17fc118.image.png?v=1727553485707"
            class="Capitulos-ref"
               />
          </a>
      <a href="/Losperdidos.html">
          <img
            src="https://cdn.glitch.global/091838c5-0bf0-4059-b97e-a87b376a2b6f/eee5991d-7a07-498d-b083-0b48250ba497.image.png?v=1727553591926"
            class="Capitulos-ref"
               />
          </a>
      <a href="/Lasmaquinas.html">
          <img
            src="https://cdn.glitch.global/091838c5-0bf0-4059-b97e-a87b376a2b6f/807ad013-8364-477d-8356-29119f934fb0.image.png?v=1727554122455"
            class="Capitulos-ref"
               />
          </a>
    
      <a href="/Utop-ia.html">
          <img
            src="https://cdn.glitch.global/091838c5-0bf0-4059-b97e-a87b376a2b6f/7f049888-f789-4264-a872-58b2600fb413.image.png?v=1727554160710"
            class="Capitulos-ref"
               />
          </a>
    

      <nav></nav>
    </h1>
  </body>
</html>
 