<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Utop-IA</title>
    <meta name="description" content="A cool thing made with Glitch" />
    <link
      id="favicon"
      rel="icon"
      href="https://cdn.glitch.global/091838c5-0bf0-4059-b97e-a87b376a2b6f/o_bg-remover-gen_2mWDv50WD27mj8WOslM5o1d5gJu.png?v=1727183708502"
      type="image/x-icon"
    />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="/style.css" />
    <script src="/script.js" defer></script>
  </head>

  <body class="index-pag" style="margin-top: 100px">
    <header>
      
    </header>
     <h1>
      <img src="https://cdn.glitch.global/091838c5-0bf0-4059-b97e-a87b376a2b6f/imagen_2024-09-23_005649149.png?v=1727071010430" style="max-width: 100%; margin-top:-100px"/>
      <nav>
        <ul>
          <li><a href="/Inicio.html"><img src= "https://cdn.glitch.global/091838c5-0bf0-4059-b97e-a87b376a2b6f/imagen_2024-09-23_011001585.png?v=1727071802365" style="max-width: 50%; margin-top:-100px"></a></li>
        </ul>
      </nav>
    </h1>
  </body>
</html>
