<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta name="description" content="A cool thing made with Glitch" />
    <link
      id="favicon"
      rel="icon"
      href="https://cdn.glitch.global/091838c5-0bf0-4059-b97e-a87b376a2b6f/o_bg-remover-gen_2mWDv50WD27mj8WOslM5o1d5gJu.png?v=1727183708502"
      type="image/x-icon"
    />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="/style.css" />
    <script src="/script.js" defer></script>
  </head>

  <body class="inicio-pag" style="margin-top: 100px">
    <header>
      <ul>
        <img
          src="https://cdn.glitch.global/091838c5-0bf0-4059-b97e-a87b376a2b6f/o_bg-remover-gen_2mWDv50WD27mj8WOslM5o1d5gJu.png?v=1727183708502"
        />
        <li><a href="/index.html">Volver al inicio</a></li>
        <li><a href="/Capitulos.html">Capítulos</a></li>
        <li><a href="/Personajes.html">Personajes</a></li>
        <li><a href="/Contacto.html">Contacto</a></li>
      </ul>

      <nav></nav>
    </header>
    <h1>
      <button id="boton-img-izquierda-arriba"><img src="https://cdn.glitch.global/091838c5-0bf0-4059-b97e-a87b376a2b6f/SIGUIENTE%20CAPITULO%20(1)%202.png?v=1727208437524" class="img-izquierda-arriba"/>
      </button>

      <div class="ventana-ojo" style="display:none;">
        <!-- Contenido de la ventana emergente -->
        <img
        src="https://cdn.glitch.global/091838c5-0bf0-4059-b97e-a87b376a2b6f/72286147-0fd7-4b33-8214-1b0b27c01f5f.image.png?v=1727409157967"
      />
        <button id="boton-cerrar-ojo">&times;</button>
      </div>

      <button id="boton-img-izquierda-medio"><img src="https://cdn.glitch.global/091838c5-0bf0-4059-b97e-a87b376a2b6f/Imagen_izquierda_medio-removebg-preview.png?v=1727184766485" class="img-izquierda-medio"/>
      </button>

      <div class="ventana-calavera" style="display:none;">
        <!-- Contenido de la ventana emergente -->
        <img
        src="https://cdn.glitch.global/091838c5-0bf0-4059-b97e-a87b376a2b6f/0f654cb7-a1da-4b62-8c52-4070eb9201c5.image.png?v=1727409723725"
      />
        <button id="boton-cerrar-calavera">&times;</button>
      </div>
      

      <button id="boton-img-izquierda-abajo"><img src="https://cdn.glitch.global/091838c5-0bf0-4059-b97e-a87b376a2b6f/imagen_izquierda_ultima-removebg-preview.png?v=1727184794615" class="img-izquierda-abajo"/>
      </button>

      <div class="ventana-cerebro" style="display:none;">
        <!-- Contenido de la ventana emergente -->
        <img
        src="https://cdn.glitch.global/091838c5-0bf0-4059-b97e-a87b376a2b6f/4ee54b48-f41b-429c-a58d-b56466338668.image.png?v=1727410623122"
      />
        <button id="boton-cerrar-cerebro">&times;</button>
      </div>
      
      <a
        ><img
          src="https://cdn.glitch.global/091838c5-0bf0-4059-b97e-a87b376a2b6f/f8de4e54-33a1-424d-8d06-a53a7b7f816b.image.png?v=1727290298941"
          class="img-scroll"
      /></a>
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <h2 class="texto-watcher">ESCOGE TU WATCHER</h2>
      <br />
      <br />
      <div class="img-container">
        
          <img
            src="https://cdn.glitch.global/091838c5-0bf0-4059-b97e-a87b376a2b6f/43dec2d3-0c24-4126-be08-265c082195cf.image.png?v=1727286445024"
            class="img-negro"
          />
       
        
          <img
            src="https://cdn.glitch.global/091838c5-0bf0-4059-b97e-a87b376a2b6f/09ef6abf-3ac8-4746-a94d-0e021220c2a8.image.png?v=1727286367835"
            class="img-mona"
          />
        
        <a href="/Prologo.html">
          <img
            src="https://cdn.glitch.global/091838c5-0bf0-4059-b97e-a87b376a2b6f/2dff6d99-f3a1-4706-b69f-5fe43a7d26bd.image.png?v=1727284510942"
            class="img-pelolargo"
          />
        </a>
        
          <img
            src="https://cdn.glitch.global/091838c5-0bf0-4059-b97e-a87b376a2b6f/1f6192ca-98a4-4c27-98b6-206e86ef8a7f.image.png?v=1727286507056"
            class="img-mono"
          />
        
        
          <img
            src="https://cdn.glitch.global/091838c5-0bf0-4059-b97e-a87b376a2b6f/e7b1437e-bc24-4604-a89c-ac75b346d6e6.image.png?v=1727286567216"
            class="img-negra"
          />
        
      </div>
    </h1>
  </body>
</html>
