<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Las Maquinas</title>
    <meta name="description" content="A cool thing made with Glitch" />
    <link
      id="favicon"
      rel="icon"
      href="https://cdn.glitch.global/091838c5-0bf0-4059-b97e-a87b376a2b6f/o_bg-remover-gen_2mWDv50WD27mj8WOslM5o1d5gJu.png?v=1727183708502"
      type="image/x-icon"
    />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="/style.css" />
    <script src="/script.js" defer></script>
  </head>

  <body class="index-pag" style="margin-top: 100px">
    <audio id="miAudio" autoplay loop>
        <source src="https://cdn.glitch.global/091838c5-0bf0-4059-b97e-a87b376a2b6f/y2mate.com%20-%20Death%20Grips%20%20Guillotene%20It%20goes%20yah%20Instrumental.mp3?v=1727553654462" type="audio/mpeg">
        Tu navegador no soporta el elemento de audio.
    </audio>
    <style>
        /* Estilo opcional para ocultar el reproductor de audio */
        audio {
            display: none; /* Oculta el reproductor de audio */
        }
    </style>
    <script>
        // Asegura que el audio se reproduzca automáticamente
        document.getElementById('miAudio').play();
    </script>
    <header>
      <ul>
        <img
          src="https://cdn.glitch.global/091838c5-0bf0-4059-b97e-a87b376a2b6f/o_bg-remover-gen_2mWDv50WD27mj8WOslM5o1d5gJu.png?v=1727183708502"
        />
        <li><a href="/index.html">Volver al inicio</a></li>
        <li><a href="/Capitulos.html">Capítulos</a></li>
        <li><a href="/Personajes.html">Personajes</a></li>
        <li><a href="/Contacto.html">Contacto</a></li>
      </ul>

      <nav></nav>
    </header>
    <br />
    <br />
    <h1>

      <img
        src="https://cdn.glitch.global/091838c5-0bf0-4059-b97e-a87b376a2b6f/e1cdac43-374a-4248-b5ae-ff125c34fef1.image.png?v=1727541170094"
        style="max-width: 100%; margin-top: -100px"
      />
      <img
        src="https://cdn.glitch.global/091838c5-0bf0-4059-b97e-a87b376a2b6f/363fea3a-df8c-4656-b521-d2fc65859b64.image.png?v=1727541198831"
        class="Caja-roja1"
      />
      <img
        src="https://cdn.glitch.global/091838c5-0bf0-4059-b97e-a87b376a2b6f/7fd75cf5-3a03-469c-a750-83b5e5c26cd3.image.png?v=1727541230919"
        class="Caja-roja1"
      />
      <img
        src="https://cdn.glitch.global/091838c5-0bf0-4059-b97e-a87b376a2b6f/d9f50ddb-4205-4641-bf3c-0145408bb82f.image.png?v=1727541272111"
        class="img-azul"
      />
      <img
        src="https://cdn.glitch.global/091838c5-0bf0-4059-b97e-a87b376a2b6f/67cea17d-9ca2-44d2-a760-7966d36da846.image.png?v=1727541306226"
        class="Caja-roja1"
      />
      <img
        src="https://cdn.glitch.global/091838c5-0bf0-4059-b97e-a87b376a2b6f/5b85b42b-20d5-4eb0-96dc-65d9588e5f49.image.png?v=1727541369106"
        class="Caja-roja1"
      />
      <br />
      <img
        src="https://cdn.glitch.global/091838c5-0bf0-4059-b97e-a87b376a2b6f/e820e4c0-976a-4cb0-9b3f-e595973e264e.image.png?v=1727541417558"
        class="Caja-roja2"
      />
      <img
        src="https://cdn.glitch.global/091838c5-0bf0-4059-b97e-a87b376a2b6f/1be5c6b4-c8bf-48df-8266-6aad3e042023.image.png?v=1727541448090"
        class="Caja-roja2"
      />
      <img
        src="https://cdn.glitch.global/091838c5-0bf0-4059-b97e-a87b376a2b6f/950ed8c4-67cc-4149-b000-7c581e4bc2b9.image.png?v=1727541518996"
        class="Caja-roja2"
      />
      <img
        src="https://cdn.glitch.me/091838c5-0bf0-4059-b97e-a87b376a2b6f/SIGUIENTE%20CAPITULO.gif?v=1727554003815"
        class="img-roja2"
      />
      <img
        src="https://cdn.glitch.global/091838c5-0bf0-4059-b97e-a87b376a2b6f/2a15da3c-84d9-41d1-bac5-21cd1718fb90.image.png?v=1727541706951"
        class="Caja-roja2"
      />
      <img
        src="https://cdn.glitch.global/091838c5-0bf0-4059-b97e-a87b376a2b6f/68836d02-ec91-466e-973c-074a7e387fa8.image.png?v=1727541809859"
        class="Caja-roja2"
      />
      <img
        src="https://cdn.glitch.global/091838c5-0bf0-4059-b97e-a87b376a2b6f/9634e875-f033-4b2f-9237-e0fe0595b97a.image.png?v=1727541852059"
        class="Caja-roja2"
      />
      <img
        src="https://cdn.glitch.global/091838c5-0bf0-4059-b97e-a87b376a2b6f/d072d7c0-f37a-4c72-8e17-6fdfab4e6a96.image.png?v=1727542051647"
        class="Caja-completa"
      />
      <img
        src="https://cdn.glitch.global/091838c5-0bf0-4059-b97e-a87b376a2b6f/SIGUIENTE%20CAPITULO%20(1).gif?v=1727553977487"
        class="img-azul"
      />
      <img
        src="https://cdn.glitch.global/091838c5-0bf0-4059-b97e-a87b376a2b6f/6d9c5065-ed7c-4e2e-95c4-135a0be0c06e.image.png?v=1727542346518"
        class="Caja-roja2"
      />
      <a href="/Atacar.html">
       <img
        src="https://cdn.glitch.global/091838c5-0bf0-4059-b97e-a87b376a2b6f/3333c3f8-f3c6-46f2-b641-760b1babdb26.image.png?v=1727542526808"
        style="max-width: 100%; margin-top: 0px;"
      />
      </a>
      <a href="/Rodear.html">
       <img
        src="https://cdn.glitch.global/091838c5-0bf0-4059-b97e-a87b376a2b6f/0d794619-5088-4688-bcec-8e06822c3382.image.png?v=1727542624291"
        style="max-width: 100%; margin-top: 0px;"
      />
      </a>

      
      <nav></nav>
    </h1>
  </body>
</html>
