<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Los Perdidos</title>
    <meta name="description" content="A cool thing made with Glitch" />
    <link
      id="favicon"
      rel="icon"
      href="https://cdn.glitch.global/091838c5-0bf0-4059-b97e-a87b376a2b6f/o_bg-remover-gen_2mWDv50WD27mj8WOslM5o1d5gJu.png?v=1727183708502"
      type="image/x-icon"
    />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="/style.css" />
    <script src="/script.js" defer></script>
  </head>

  <body class="index-pag" style="margin-top: 100px">
    <audio id="miAudio" autoplay loop>
        <source src="https://cdn.glitch.global/091838c5-0bf0-4059-b97e-a87b376a2b6f/y2mate.com%20-%20Gesaffelstein%20%20Conspiracy%20Origins.mp3?v=1727552170281" type="audio/mpeg">
        Tu navegador no soporta el elemento de audio.
    </audio>
    <style>
        /* Estilo opcional para ocultar el reproductor de audio */
        audio {
            display: none; /* Oculta el reproductor de audio */
        }
    </style>
    <script>
        // Asegura que el audio se reproduzca automáticamente
        document.getElementById('miAudio').play();
    </script>
    <header>
      <ul>
        <img
          src="https://cdn.glitch.global/091838c5-0bf0-4059-b97e-a87b376a2b6f/o_bg-remover-gen_2mWDv50WD27mj8WOslM5o1d5gJu.png?v=1727183708502"
        />
        <li><a href="/index.html">Volver al inicio</a></li>
        <li><a href="/Capitulos.html">Capítulos</a></li>
        <li><a href="/Personajes.html">Personajes</a></li>
        <li><a href="/Contacto.html">Contacto</a></li>
      </ul>

      <nav></nav>
    </header>
    <br />
    <br />
    <h1>

      <img
        src="https://cdn.glitch.global/091838c5-0bf0-4059-b97e-a87b376a2b6f/2b1afbe5-2c47-4ee9-a687-380fc45ecef5.image.png?v=1727384426617"
        style="max-width: 100%; margin-top: -100px"
      />
      <img
        src="https://cdn.glitch.global/091838c5-0bf0-4059-b97e-a87b376a2b6f/f1c02517-6d13-4c2f-8c40-9e5e12a38490.image.png?v=1727540302403"
        class="Caja-roja1"
      />
      <img
        src="https://cdn.glitch.global/091838c5-0bf0-4059-b97e-a87b376a2b6f/467ca132-383c-4e34-8a21-84cddb9d753f.image.png?v=1727378831042"
        class="Caja-fotodoble"
      />
      <img
        src="https://cdn.glitch.global/091838c5-0bf0-4059-b97e-a87b376a2b6f/dbec1a83-b908-45c8-91e3-676a9316eb22.image.png?v=1727540342148"
        class="Caja-roja2"
      />
      <img
        src="https://cdn.glitch.global/091838c5-0bf0-4059-b97e-a87b376a2b6f/b558e497-c28f-477f-b7f8-e7f7b4722f14.image.png?v=1727540379272"
        class="Caja-roja1"
      />
      <img
        src="https://cdn.glitch.global/091838c5-0bf0-4059-b97e-a87b376a2b6f/c7aca83e-146c-4122-affb-6451a572dc24.image.png?v=1727540428198"
        class="img-azul"
      />
      <br />
      <img
        src="https://cdn.glitch.global/091838c5-0bf0-4059-b97e-a87b376a2b6f/4558a398-bf0b-46a6-ab24-c8c3eb7849dd.image.png?v=1727540453186"
        class="Caja-roja2"
      />
      <img
        src="https://cdn.glitch.global/091838c5-0bf0-4059-b97e-a87b376a2b6f/a568ab86-26ee-4bf3-9b6c-cb9238d2fedf.image.png?v=1727540483294"
        class="Caja-roja1"
      />
      <img
        src="https://cdn.glitch.global/091838c5-0bf0-4059-b97e-a87b376a2b6f/63a68a8f-bfb4-4908-8739-2a10313e354b.image.png?v=1727404441169"
        class="img-roja"
      />
      <img
        src="https://cdn.glitch.global/091838c5-0bf0-4059-b97e-a87b376a2b6f/dd1175d1-c67c-4151-b9ab-0ad9dc398d04.image.png?v=1727540514973"
        class="Caja-roja2"
      />
      <img
        src="https://cdn.glitch.global/091838c5-0bf0-4059-b97e-a87b376a2b6f/e21cb775-ac67-4bfa-b4e4-8aaef105e328.image.png?v=1727540618207"
        class="Caja-roja1"
      />
      <img
        src="https://cdn.glitch.global/091838c5-0bf0-4059-b97e-a87b376a2b6f/imagen_2024-09-28_152616846.png?v=1727555179050"
        class="Caja-roja2"
      />
      <img
        src="https://cdn.glitch.global/091838c5-0bf0-4059-b97e-a87b376a2b6f/75ac6cba-ae09-43eb-b27d-b9af98ad448f.image.png?v=1727540674304"
        class="Caja-roja2"
      />
      <img
        src="https://cdn.glitch.global/091838c5-0bf0-4059-b97e-a87b376a2b6f/dd6e6af9-e1b7-4713-8d4f-f74e87c720b2.image.png?v=1727540702748"
        class="Caja-roja2"
      />
      <img
        src="https://cdn.glitch.global/091838c5-0bf0-4059-b97e-a87b376a2b6f/3f6f48ca-ff6b-4671-802e-fa4d219039c8.image.png?v=1727540734626"
        class="Caja-roja2"
      />
      <img
        src="https://cdn.glitch.global/091838c5-0bf0-4059-b97e-a87b376a2b6f/736481ea-d961-4ce5-8a10-a9713c2c219f.image.png?v=1727540762257"
        class="Caja-roja2"
      />
      <img
        src="https://cdn.glitch.global/091838c5-0bf0-4059-b97e-a87b376a2b6f/287c941d-665f-4fdc-808a-7a78eeed2ebe.image.png?v=1727540854160"
        class="Caja-roja2"
      />
      <img
        src="https://cdn.glitch.global/091838c5-0bf0-4059-b97e-a87b376a2b6f/84ba08da-33f2-4901-bcea-c7014224644f.image.png?v=1727540888750"
        class="Caja-roja2"
      />
      <img
        src="https://cdn.glitch.global/091838c5-0bf0-4059-b97e-a87b376a2b6f/cdb3f585-b4d2-4b9e-9a52-7cc4bca6405c.image.png?v=1727407494089"
        class="img-azul"
      />
      <img
        src="https://cdn.glitch.global/091838c5-0bf0-4059-b97e-a87b376a2b6f/014bc22f-e684-479a-9f72-ae0c734c3e5d.image.png?v=1727540918856"
        class="Caja-roja2"
      />
      <img
        src="https://cdn.glitch.global/091838c5-0bf0-4059-b97e-a87b376a2b6f/51c1eee6-e06b-4e78-9944-b6accd4efd51.image.png?v=1727540955803"
        class="Caja-roja2"
      />
      <img
        src="https://cdn.glitch.global/091838c5-0bf0-4059-b97e-a87b376a2b6f/67199d87-f2df-44f8-9c5b-6e8ff6ad8a7d.image.png?v=1727540986034"
        class="Caja-roja2"
      />
      <img
        src="https://cdn.glitch.global/091838c5-0bf0-4059-b97e-a87b376a2b6f/6b4dcb92-590b-444b-a321-27f0c561f102.image.png?v=1727408539149"
        class="img-azul"
      />
      <img
        src="https://cdn.glitch.global/091838c5-0bf0-4059-b97e-a87b376a2b6f/96874028-24f2-4cc6-99a0-a3bbf5152c34.image.png?v=1727541013056"
        class="Caja-roja2"
      />
      <img
        src="https://cdn.glitch.global/091838c5-0bf0-4059-b97e-a87b376a2b6f/bf8b06f6-d84d-4ce8-bec7-eda3824517c2.image.png?v=1727541039777"
        class="Caja-roja2"
      />
      <img
        src="https://cdn.glitch.global/091838c5-0bf0-4059-b97e-a87b376a2b6f/6b71b638-d843-4617-bc5b-d5a0fccf94d1.image.png?v=1727541066438"
        class="Caja-roja2"
      />
      
      <div class="texto-watcher2">
        <a href="/Lasmaquinas.html">LAS MAQUINAS</a>
      </div>
      <nav></nav>
    </h1>
  </body>
</html>
