<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Personajes</title>
    <meta name="description" content="A cool thing made with Glitch" />
    <link
      id="favicon"
      rel="icon"
      href="https://cdn.glitch.global/091838c5-0bf0-4059-b97e-a87b376a2b6f/o_bg-remover-gen_2mWDv50WD27mj8WOslM5o1d5gJu.png?v=1727183708502"
      type="image/x-icon"
    />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="/style.css" />
    <script src="/script.js" defer></script>
  </head>

  <body class="inicio-pag" style="margin-top: 100px">
    <header>
      <ul>
        <img src= "https://cdn.glitch.global/091838c5-0bf0-4059-b97e-a87b376a2b6f/o_bg-remover-gen_2mWDv50WD27mj8WOslM5o1d5gJu.png?v=1727183708502" />
        <li><a href = "/index.html" >Volver al inicio</a></li>
        <li><a href="/Capitulos.html">Capítulos</a></li>
        <li><a href="/Personajes.html">Personajes</a></li>
        <li><a href="/Contacto.html">Contacto</a></li>
      </ul>
      
      <nav>
      </nav>
    </header>
    <img
        src="https://cdn.glitch.global/091838c5-0bf0-4059-b97e-a87b376a2b6f/e694bc2c-7f43-4805-b423-7917bc2f0a68.image.png?v=1727548041432"
        class="Caja-roja1"
      />

  </body>
</html>
