<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Prologo</title>
    <meta name="description" content="A cool thing made with Glitch" />
    <link
      id="favicon"
      rel="icon"
      href="https://cdn.glitch.global/091838c5-0bf0-4059-b97e-a87b376a2b6f/o_bg-remover-gen_2mWDv50WD27mj8WOslM5o1d5gJu.png?v=1727183708502"
      type="image/x-icon"
    />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="/style.css" />
    <script src="/script.js" defer></script>
  </head>

  <body class="index-pag" style="margin-top: 100px">
        <audio id="miAudio" autoplay loop>
        <source src="https://cdn.glitch.global/091838c5-0bf0-4059-b97e-a87b376a2b6f/y2mate.com%20-%20Corridors%20of%20Time.mp3?v=1727552849737" type="audio/mpeg">
        Tu navegador no soporta el elemento de audio.
    </audio>
    <style>
        /* Estilo opcional para ocultar el reproductor de audio */
        audio {
            display: none; /* Oculta el reproductor de audio */
        }
    </style>
    <script>
        // Asegura que el audio se reproduzca automáticamente
        document.getElementById('miAudio').play();
    </script>
    <header>
      <ul>
        <img
          src="https://cdn.glitch.global/091838c5-0bf0-4059-b97e-a87b376a2b6f/o_bg-remover-gen_2mWDv50WD27mj8WOslM5o1d5gJu.png?v=1727183708502"
        />
        <li><a href="/index.html">Volver al inicio</a></li>
        <li><a href="/Capitulos.html">Capítulos</a></li>
        <li><a href="/Personajes.html">Personajes</a></li>
        <li><a href="/Contacto.html">Contacto</a></li>
      </ul>

      <nav></nav>
    </header>
    <br />
    <br />
    <div>
      <img
        src="https://cdn.glitch.global/091838c5-0bf0-4059-b97e-a87b376a2b6f/90534680-1b7d-4709-9f69-ea092fb6077d.image.png?v=1727284320861"
        style="max-width: 100%; margin-top: -100px"
      />
    </div>

     <img
      src="https://cdn.glitch.global/091838c5-0bf0-4059-b97e-a87b376a2b6f/87a24ef5-e298-4f3a-899e-17712e85eeeb.image.png?v=1727539631470"
      class="Caja-roja1"
    />
    <img
      src="https://cdn.glitch.global/091838c5-0bf0-4059-b97e-a87b376a2b6f/122a3579-81e1-4fd6-a532-0e46e366e2b9.image.png?v=1727539825431"
      class="Caja-roja-foto"
    />
    <img
      src="https://cdn.glitch.global/091838c5-0bf0-4059-b97e-a87b376a2b6f/442e7386-8535-45c9-8918-72d37f76aaf2.image.png?v=1727539979836"
      class="Caja-roja1"
    />
    <div class="texto-watcher2">
      <a href="/Lasafueras.html">LAS AFUERAS</a>
    </div>
    <nav></nav>
  </body>
</html>
