<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Las Maquinas</title>
    <meta name="description" content="A cool thing made with Glitch" />
    <link
      id="favicon"
      rel="icon"
      href="https://cdn.glitch.global/091838c5-0bf0-4059-b97e-a87b376a2b6f/o_bg-remover-gen_2mWDv50WD27mj8WOslM5o1d5gJu.png?v=1727183708502"
      type="image/x-icon"
    />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="/style.css" />
    <script src="/script.js" defer></script>
  </head>

  <body class="index-pag" style="margin-top: 100px">
     <audio id="miAudio" autoplay loop>
        <source src="https://cdn.glitch.global/091838c5-0bf0-4059-b97e-a87b376a2b6f/y2mate.com%20-%20Flight%20to%20LAPD.mp3?v=1727553845673" type="audio/mpeg">
        Tu navegador no soporta el elemento de audio.
    </audio>
    <style>
        /* Estilo opcional para ocultar el reproductor de audio */
        audio {
            display: none; /* Oculta el reproductor de audio */
        }
    </style>
    <script>
        // Asegura que el audio se reproduzca automáticamente
        document.getElementById('miAudio').play();
    </script>
    <header>
      <ul>
        <img
          src="https://cdn.glitch.global/091838c5-0bf0-4059-b97e-a87b376a2b6f/o_bg-remover-gen_2mWDv50WD27mj8WOslM5o1d5gJu.png?v=1727183708502"
        />
        <li><a href="/index.html">Volver al inicio</a></li>
        <li><a href="/Capitulos.html">Capítulos</a></li>
        <li><a href="/Personajes.html">Personajes</a></li>
        <li><a href="/Contacto.html">Contacto</a></li>
      </ul>

      <nav></nav>
    </header>
    <br />
    <br />
    <h1>


      <img
        src="https://cdn.glitch.global/091838c5-0bf0-4059-b97e-a87b376a2b6f/180737bb-5f3e-4707-b70e-0e71720d9a86.image.png?v=1727544189415"
        class="Caja-roja1"
      />
      <img
        src="https://cdn.glitch.global/091838c5-0bf0-4059-b97e-a87b376a2b6f/122d56af-b175-48d7-af62-b717169560cd.image.png?v=1727544234111"
        class="img-azul"
      />
      <img
        src="https://cdn.glitch.global/091838c5-0bf0-4059-b97e-a87b376a2b6f/2d8d1762-9012-4e6a-bd73-919162341616.image.png?v=1727544274548"
        class="Caja-roja1"
      />
      <a href="/Utop-ia.html">
  <img
    src="https://cdn.glitch.global/091838c5-0bf0-4059-b97e-a87b376a2b6f/82a27c38-44ee-4802-af81-21f3b3b7e74d.image.png?v=1727544529650"
    class="img-scroll-ultimo2"
  />
</a>

      
      <nav></nav>
    </h1>
  </body>
</html>
