
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root {
  --color-bg: #f5f7f5;
  --color-text-main: #000000;
  --color-primary: #000000;
  --wrapper-height: 87vh;
  --image-max-width: 300px;
  --image-margin: 3rem;
  --font-family: "Montserrat";
  --font-family-header: "Montserrat";
}

/* Basic page style resets */
* {
  box-sizing: border-box;
}
[hidden] {
  display: none !important;
}



@keyframes show{
  from{
    opacity: 0;
    scale: 25%;
  }
  to{
    opacity: 1;
    scale: 100%;
  }
}

img{
  view-timeline-name: --image;
  view-timeline-axis: block;
  animation-timeline: --image;
  animation-name: show;
  animation-range: entry
}




/* Our remix on glitch button */
.btn--remix {
  font-family: "Montserrat", serif;
  padding: 0.75rem 1rem;
  font-size: 1.1rem;
  line-height: 1rem;
  font-weight: 500;
  height: 2.75rem;
  align-items: center;
  cursor: pointer;
  background: #FFFFFF;
  border: 1px solid #000000;
  box-sizing: border-box;
  border-radius: 4px;
  text-decoration: none;
  color: #000;
  white-space: nowrap;
  margin-left: auto;
}
.btn--remix img {
  margin-right: 0.5rem;
}
.btn--remix:hover {
  background-color: #D0FFF1;
}

/* Navigation grid */
.footer {
  display: flex;
  justify-content: space-between;
  margin: 1rem auto 0;
  padding: 1rem 0 0.75rem 0;
  width: 100%;
  flex-wrap: wrap;
  border-top: 4px solid #fff;
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  margin: 0;
  padding: 0;
  z-index:10;
  font-family: "Montserrat", serif;
  background-color: rgba(0, 0, 0, 0.7);
  unicode-bidi: isolate;
  flex-direction: column;
  justify-content: space-around;
  
  }




header ul {
  list-style: none; /* Elimina los bullet points */
  display: flex; /* Establece un layout flexible */
  justify-content: space-around; /* Distribuye los elementos en columnas */
  padding: 0; /* Elimina el padding del <ul> */
  margin: 0; /* Elimina el margin del <ul> */
}

header ul li {
  flex: 1; /* Cada <li> ocupa una columna */
  text-align: center; /* Centra el contenido en cada columna */
  margin-top: 35px;
  margin-bottom: 20px;
}

ul li a {
  font-family: "Montserrat", serif;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
  font-size: 27px;
  text-shadow: 
  0 0 5px rgb(255, 57, 57),   /* Primer nivel de sombra (rojo claro) */
  0 0 10px rgb(255, 57, 57),  /* Segundo nivel (rojo claro) */
  0 0 20px rgb(255, 20, 20),  /* Tercer nivel (más rojizo) */
  0 0 30px rgb(255, 0, 0),    /* Nivel más grande (rojo puro) */
  0 0 40px rgb(255, 0, 0),    
  0 0 50px rgb(255, 0, 0),    
  0 0 60px rgb(255, 0, 0);
  
}



.ventana-ojo img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    position: absolute;
    top: 0;
    left: 0%;
}
 

#boton-cerrar-ojo {
  float: right;
  position: relative;
  z-index: 10; /* Asegúrate de que esté encima de otros elementos */
}

#boton-cerrar-calavera {
  float: right;
  position: relative;
  z-index: 10; /* Asegúrate de que esté encima de otros elementos */
}

#boton-cerrar-cerebro {
  float: right;
  position: relative;
  z-index: 10; /* Asegúrate de que esté encima de otros elementos */
}




.ventana-calavera img {
  width: 100%;
    height: 100%;
    object-fit: contain;
    position: absolute;
    top: 0;
    left: 0%;
}



.ventana-cerebro img {
  width: 100%;
    height: 100%;
    object-fit: contain;
    position: absolute;
    top: 0;
    left: 0%;
}


#boton-cerrar:hover {
  color: red; /* Cambia el color al hacer hover para que sea más visible */
}

header img {
  max-width: 100%; /* Asegura que la imagen no exceda el ancho del contenedor */
  height: auto; /* Mantiene la proporción de la imagen */
  /* O puedes establecer valores fijos si prefieres */
  width: 200px; /* Ajusta este valor según tus necesidades */
}

.img-izquierda-arriba{
  width: 150px; /* Ajusta el tamaño según lo que necesites */
  height: auto; /* Mantiene la proporción de la imagen */
  position: absolute; /* O usa 'relative' si lo prefieres */
  left: 0; /* Alinea la imagen a la izquierda */
  top: 35%; /* Centra la imagen verticalmente */
  transform: translateY(-50%);
  border: 1px solid white; /* Borde blanco alrededor de la imagen */
  padding: 0; /* Espacio entre la imagen y el borde */
  box-sizing: border-box; /* Incluye el padding y el borde en el tamaño total */
  border-radius: 10px; /* Ajusta este valor para redondear más o menos los bordes */
  }

.img-izquierda-medio{
  width: 150px; /* Ajusta el tamaño según lo que necesites */
  height: auto; /* Mantiene la proporción de la imagen */
  position: absolute; /* O usa 'relative' si lo prefieres */
  left: 0; /* Alinea la imagen a la izquierda */
  top: 50%; /* Centra la imagen verticalmente */
  transform: translateY(-50%);
  border: 1px solid white; /* Borde blanco alrededor de la imagen */
  padding: 0; /* Espacio entre la imagen y el borde */
  box-sizing: border-box; /* Incluye el padding y el borde en el tamaño total */
  border-radius: 10px; /* Ajusta este valor para redondear más o menos los bordes */
  }

.img-izquierda-abajo{
  width: 150px; /* Ajusta el tamaño según lo que necesites */
  height: auto; /* Mantiene la proporción de la imagen */
  position: absolute; /* O usa 'relative' si lo prefieres */
  left: 0; /* Alinea la imagen a la izquierda */
  top: 65%; /* Centra la imagen verticalmente */
  transform: translateY(-50%);
  border: 1px solid white; /* Borde blanco alrededor de la imagen */
  padding: 0; /* Espacio entre la imagen y el borde */
  box-sizing: border-box; /* Incluye el padding y el borde en el tamaño total */
  border-radius: 10px; /* Ajusta este valor para redondear más o menos los bordes */
  }

.img-scroll{
  width: 200px;
  height: auto;
  left: 50%;  /* Mueve el elemento al 50% del contenedor */
  transform: translateX(-50%);
  position: absolute;
  top: 80%;
  bottom: 0;
  
}

.img-container {
  display: flex;
  justify-content: space-between; /* Distribuye el espacio uniformemente entre las imágenes */
  flex-wrap: nowrap; /* Evita que las imágenes se bajen a la siguiente línea */
}

.img-pelolargo, .img-mona, .img-negro, .img-mono, .img-negra {
  width: 200px; 
  height: 350px;  
  transform-origin: 0 0;
  margin-right: 20px;
  transition: 0.7s ease-in-out;/* Ajusta el espacio entre imágenes */
}

.img-pelolargo:hover{
  content: url('https://cdn.glitch.global/091838c5-0bf0-4059-b97e-a87b376a2b6f/4f85ae27-6307-4c98-8dbe-76b7943a8f8c.image.png?v=1727545804164');
}

.img-negro:hover{
  content: url('https://cdn.glitch.global/091838c5-0bf0-4059-b97e-a87b376a2b6f/59c074bd-25c5-49b1-b60d-84b3ddc37903.image.png?v=1727546001689');
}

.img-mona:hover{
  content: url('https://cdn.glitch.global/091838c5-0bf0-4059-b97e-a87b376a2b6f/5db7533e-0cc3-43cb-bbc9-208441cc4563.image.png?v=1727546043764');
}

.img-mono:hover{
  content: url('https://cdn.glitch.global/091838c5-0bf0-4059-b97e-a87b376a2b6f/6bc855ba-8312-42d5-b4d8-82a4490fa08c.image.png?v=1727546076187');
}

.img-negra:hover{
  content: url('https://cdn.glitch.global/091838c5-0bf0-4059-b97e-a87b376a2b6f/f4f817e9-58ca-46bb-8f45-4050e928bbc9.image.png?v=1727546103666');
}

.contenedor-imagenes-contacto{
  text-align: center; /* Opcional: para centrar las imágenes */
}

.img-lado-a-lado {
  display: inline-block;
  margin-right: 20px; /* Espacio entre las imágenes */
  width: 600px; /* Ajusta según el tamaño deseado */
  height: auto; /* Mantener proporciones */
  transition: 0.7s ease;
}

.img-lado-a-lado:last-child {
  margin-right: 0; /* Elimina el margen derecho de la última imagen */
}

.img-gabriel{
  margin-top: 20px;
  width: 45%; 
  height: auto;
}



.img-samuel{
  width: 45%; 
  height: auto;
}
.img-gabriel:hover {
  content: url('https://cdn.glitch.global/091838c5-0bf0-4059-b97e-a87b376a2b6f/24ba4c4e-309a-4af9-8cab-c50d3853c9e9.image.png?v=1727547292315'); /* Ruta de la nueva imagen para la primera imagen */
}

/* Hover para la segunda imagen */
.img-samuel:hover {
  content: url('https://cdn.glitch.global/091838c5-0bf0-4059-b97e-a87b376a2b6f/34a41399-a591-4d69-a0a1-d1e953cd1151.image.png?v=1727547331477'); /* Ruta de la nueva imagen para la segunda imagen */
}


.Caja-roja1{
  max-width: 70%; 
  margin-top:10px;
  z-index: 9;
}



.Caja-roja2{
  max-width: 70%; 
  margin-top:10px;
  z-index: 9;
}

.Caja-completa{
  max-width: 80%; 
  margin-top:10px;
  z-index: 9;
}


.Caja-fotodoble{
  max-width: 70%; 
  margin-top:-100px;
  transition: 0,7s ease;
}

.Caja-fotodoble:hover{
 content: url('https://cdn.glitch.global/091838c5-0bf0-4059-b97e-a87b376a2b6f/cdaf0df8-ac43-4298-833f-abd6a952c560.image.png?v=1727546980394'); 
}

.texto-utopia{
  
  
    
    width: 100%; 
    height: 100%; 
    text-align: center; 
    color: white; 
    font-size: 45px; 
    font-family: "Montserrat", serif; 
    font-weight: 400; 
    letter-spacing: 5px; 
    word-wrap: break-word;
    text-shadow: 
     0 0 5px rgb(255, 57, 57),   /* Primer nivel de sombra (rojo claro) */
  0 0 10px rgb(255, 57, 57),  /* Segundo nivel (rojo claro) */
  0 0 20px rgb(255, 20, 20),  /* Tercer nivel (más rojizo) */
  0 0 30px rgb(255, 0, 0),    /* Nivel más grande (rojo puro) */
  0 0 40px rgb(255, 0, 0),    
  0 0 50px rgb(255, 0, 0),    
  0 0 60px rgb(255, 0, 0);   
}

.Parrafo1{
   position: absolute; /* Mantén la posición absoluta para superponerse */
  top: 65%; /* Ajusta este valor para mover el texto más abajo */
  left: 52%; /* Centrar horizontalmente */
  transform: translate(-50%, -50%); /* Ajusta el texto al centro */
  width: 100%; /* Mantiene este valor para que se ajuste */
  max-width: 650px; /* Ajusta según sea necesario */
  text-align: center; /* Centra el texto dentro del elemento */
  font-size: 17px;
  z-index: 2; /* Mayor que el z-index de .Caja-roja1 */
}

.Parrafo2{
   position: absolute; /* Mantén la posición absoluta para superponerse */
  top: 112%; /* Ajusta este valor para mover el texto más abajo */
  left: 29%; /* Centrar horizontalmente */
  transform: translate(-50%, -50%); /* Ajusta el texto al centro */
  width: 100%; /* Mantiene este valor para que se ajuste */
  max-width: 550px; /* Ajusta según sea necesario */
  text-align: center; /* Centra el texto dentro del elemento */
  font-size: 17px;
  z-index: 2; /* Mayor que el z-index de .Caja-roja1 */
}

.Parrafo3{
   position: absolute; /* Mantén la posición absoluta para superponerse */
  top: 157%; /* Ajusta este valor para mover el texto más abajo */
  left: 29%; /* Centrar horizontalmente */
  transform: translate(-50%, -50%); /* Ajusta el texto al centro */
  width: 100%; /* Mantiene este valor para que se ajuste */
  max-width: 540px; /* Ajusta según sea necesario */
  text-align: center; /* Centra el texto dentro del elemento */
  font-size: 17px;
  z-index: 2; /* Mayor que el z-index de .Caja-roja1 */
}

.Parrafo4{
  position: absolute; /* Mantén la posición absoluta para superponerse */
  top: 212%; /* Ajusta este valor para mover el texto más abajo */
  left: 52%; /* Centrar horizontalmente */
  transform: translate(-50%, -50%); /* Ajusta el texto al centro */
  width: 100%; /* Mantiene este valor para que se ajuste */
  max-width: 650px; /* Ajusta según sea necesario */
  text-align: center; /* Centra el texto dentro del elemento */
  font-size: 17px;
  z-index: 2; /* Mayor que el z-index de .Caja-roja1 */
}

.Parrafo5{
  position: absolute; /* Mantén la posición absoluta para superponerse */
  top: 68%; /* Ajusta este valor para mover el texto más abajo */
  left: 52%; /* Centrar horizontalmente */
  transform: translate(-50%, -50%); /* Ajusta el texto al centro */
  width: 100%; /* Mantiene este valor para que se ajuste */
  max-width: 650px; /* Ajusta según sea necesario */
  text-align: center; /* Centra el texto dentro del elemento */
  font-size: 17px;
  z-index: 2; /* Mayor que el z-index de .Caja-roja1 */
}

.Parrafo6{
  position: absolute; /* Mantén la posición absoluta para superponerse */
  top: 125%; /* Ajusta este valor para mover el texto más abajo */
  left: 52%; /* Centrar horizontalmente */
  transform: translate(-50%, -50%); /* Ajusta el texto al centro */
  width: 100%; /* Mantiene este valor para que se ajuste */
  max-width: 650px; /* Ajusta según sea necesario */
  text-align: center; /* Centra el texto dentro del elemento */
  font-size: 17px;
  z-index: 2; /* Mayor que el z-index de .Caja-roja1 */
}

.Parrafo7{
  position: absolute; /* Mantén la posición absoluta para superponerse */
  top: 182%; /* Ajusta este valor para mover el texto más abajo */
  left: 52%; /* Centrar horizontalmente */
  transform: translate(-50%, -50%); /* Ajusta el texto al centro */
  width: 100%; /* Mantiene este valor para que se ajuste */
  max-width: 650px; /* Ajusta según sea necesario */
  text-align: center; /* Centra el texto dentro del elemento */
  font-size: 17px;
  z-index: 2; /* Mayor que el z-index de .Caja-roja1 */
}

.Parrafo8{
  position: absolute; /* Mantén la posición absoluta para superponerse */
  top: 350%; /* Ajusta este valor para mover el texto más abajo */
  left: 52%; /* Centrar horizontalmente */
  transform: translate(-50%, -50%); /* Ajusta el texto al centro */
  width: 100%; /* Mantiene este valor para que se ajuste */
  max-width: 650px; /* Ajusta según sea necesario */
  text-align: center; /* Centra el texto dentro del elemento */
  font-size: 17px;
  z-index: 2; /* Mayor que el z-index de .Caja-roja1 */
}

.Parrafo9{
  position: absolute; /* Mantén la posición absoluta para superponerse */
  top: 407%; /* Ajusta este valor para mover el texto más abajo */
  left: 52%; /* Centrar horizontalmente */
  transform: translate(-50%, -50%); /* Ajusta el texto al centro */
  width: 100%; /* Mantiene este valor para que se ajuste */
  max-width: 650px; /* Ajusta según sea necesario */
  text-align: center; /* Centra el texto dentro del elemento */
  font-size: 17px;
  z-index: 2; /* Mayor que el z-index de .Caja-roja1 */
}

.Parrafo10{
  position: absolute; /* Mantén la posición absoluta para superponerse */
  top: 566%; /* Ajusta este valor para mover el texto más abajo */
  left: 52%; /* Centrar horizontalmente */
  transform: translate(-50%, -50%); /* Ajusta el texto al centro */
  width: 100%; /* Mantiene este valor para que se ajuste */
  max-width: 650px; /* Ajusta según sea necesario */
  text-align: center; /* Centra el texto dentro del elemento */
  font-size: 17px;
  z-index: 2; /* Mayor que el z-index de .Caja-roja1 */
}
.Parrafo11{
  position: absolute; /* Mantén la posición absoluta para superponerse */
  top: 625%; /* Ajusta este valor para mover el texto más abajo */
  left: 52%; /* Centrar horizontalmente */
  transform: translate(-50%, -50%); /* Ajusta el texto al centro */
  width: 100%; /* Mantiene este valor para que se ajuste */
  max-width: 650px; /* Ajusta según sea necesario */
  text-align: center; /* Centra el texto dentro del elemento */
  font-size: 17px;
  z-index: 2; /* Mayor que el z-index de .Caja-roja1 */
}

.Parrafo12{
  position: absolute; /* Mantén la posición absoluta para superponerse */
  top: 67%; /* Ajusta este valor para mover el texto más abajo */
  left: 52%; /* Centrar horizontalmente */
  transform: translate(-50%, -50%); /* Ajusta el texto al centro */
  width: 100%; /* Mantiene este valor para que se ajuste */
  max-width: 650px; /* Ajusta según sea necesario */
  text-align: center; /* Centra el texto dentro del elemento */
  font-size: 17px;
  z-index: 2; /* Mayor que el z-index de .Caja-roja1 */
}

.Parrafo13{
  position: absolute; /* Mantén la posición absoluta para superponerse */
  top: 225%; /* Ajusta este valor para mover el texto más abajo */
  left: 52%; /* Centrar horizontalmente */
  transform: translate(-50%, -50%); /* Ajusta el texto al centro */
  width: 100%; /* Mantiene este valor para que se ajuste */
  max-width: 650px; /* Ajusta según sea necesario */
  text-align: center; /* Centra el texto dentro del elemento */
  font-size: 17px;
  z-index: 2; /* Mayor que el z-index de .Caja-roja1 */
}

.Parrafo14{
  position: absolute; /* Mantén la posición absoluta para superponerse */
  top: 272%; /* Ajusta este valor para mover el texto más abajo */
  left: 64%; /* Centrar horizontalmente */
  transform: translate(-50%, -50%); /* Ajusta el texto al centro */
  width: 100%; /* Mantiene este valor para que se ajuste */
  max-width: 480px; /* Ajusta según sea necesario */
  text-align: center; /* Centra el texto dentro del elemento */
  font-size: 12px;
  z-index: 2; /* Mayor que el z-index de .Caja-roja1 */
}
.Parrafo15{
  position: absolute; /* Mantén la posición absoluta para superponerse */
  top: 324%; /* Ajusta este valor para mover el texto más abajo */
  left: 31%; /* Centrar horizontalmente */
  transform: translate(-50%, -50%); /* Ajusta el texto al centro */
  width: 100%; /* Mantiene este valor para que se ajuste */
  max-width: 650px; /* Ajusta según sea necesario */
  text-align: center; /* Centra el texto dentro del elemento */
  font-size: 17px;
  z-index: 2; /* Mayor que el z-index de .Caja-roja1 */
}

.Parrafo16{
  position: absolute; /* Mantén la posición absoluta para superponerse */
  top: 385%; /* Ajusta este valor para mover el texto más abajo */
  left: 52%; /* Centrar horizontalmente */
  transform: translate(-50%, -50%); /* Ajusta el texto al centro */
  width: 100%; /* Mantiene este valor para que se ajuste */
  max-width: 650px; /* Ajusta según sea necesario */
  text-align: center; /* Centra el texto dentro del elemento */
  font-size: 17px;
  z-index: 2; /* Mayor que el z-index de .Caja-roja1 */
}

.Parrafo17{
  position: absolute; /* Mantén la posición absoluta para superponerse */
  top: 440%; /* Ajusta este valor para mover el texto más abajo */
  left: 52%; /* Centrar horizontalmente */
  transform: translate(-50%, -50%); /* Ajusta el texto al centro */
  width: 100%; /* Mantiene este valor para que se ajuste */
  max-width: 650px; /* Ajusta según sea necesario */
  text-align: center; /* Centra el texto dentro del elemento */
  font-size: 17px;
  z-index: 2; /* Mayor que el z-index de .Caja-roja1 */
}
.Parrafo18{
  position: absolute; /* Mantén la posición absoluta para superponerse */
  top: 610%; /* Ajusta este valor para mover el texto más abajo */
  left: 52%; /* Centrar horizontalmente */
  transform: translate(-50%, -50%); /* Ajusta el texto al centro */
  width: 100%; /* Mantiene este valor para que se ajuste */
  max-width: 650px; /* Ajusta según sea necesario */
  text-align: center; /* Centra el texto dentro del elemento */
  font-size: 17px;
  z-index: 2; /* Mayor que el z-index de .Caja-roja1 */
}
.Parrafo19{
  position: absolute; /* Mantén la posición absoluta para superponerse */
  top: 665%; /* Ajusta este valor para mover el texto más abajo */
  left: 52%; /* Centrar horizontalmente */
  transform: translate(-50%, -50%); /* Ajusta el texto al centro */
  width: 100%; /* Mantiene este valor para que se ajuste */
  max-width: 650px; /* Ajusta según sea necesario */
  text-align: center; /* Centra el texto dentro del elemento */
  font-size: 17px;
  z-index: 2; /* Mayor que el z-index de .Caja-roja1 */
}
.Parrafo20{
  position: absolute; /* Mantén la posición absoluta para superponerse */
  top: 717%; /* Ajusta este valor para mover el texto más abajo */
  left: 64%; /* Centrar horizontalmente */
  transform: translate(-50%, -50%); /* Ajusta el texto al centro */
  width: 100%; /* Mantiene este valor para que se ajuste */
  max-width: 480px; /* Ajusta según sea necesario */
  text-align: center; /* Centra el texto dentro del elemento */
  font-size: 12px;
  z-index: 2; /* Mayor que el z-index de .Caja-roja1 */
}
.Parrafo21{
  position: absolute; /* Mantén la posición absoluta para superponerse */
  top: 767%; /* Ajusta este valor para mover el texto más abajo */
  left: 52%; /* Centrar horizontalmente */
  transform: translate(-50%, -50%); /* Ajusta el texto al centro */
  width: 100%; /* Mantiene este valor para que se ajuste */
  max-width: 650px; /* Ajusta según sea necesario */
  text-align: center; /* Centra el texto dentro del elemento */
  font-size: 17px;
  z-index: 2; /* Mayor que el z-index de .Caja-roja1 */
}

.Parrafo22{
  position: absolute; /* Mantén la posición absoluta para superponerse */
  top: 830%; /* Ajusta este valor para mover el texto más abajo */
  left: 52%; /* Centrar horizontalmente */
  transform: translate(-50%, -50%); /* Ajusta el texto al centro */
  width: 100%; /* Mantiene este valor para que se ajuste */
  max-width: 650px; /* Ajusta según sea necesario */
  text-align: center; /* Centra el texto dentro del elemento */
  font-size: 17px;
  z-index: 2; /* Mayor que el z-index de .Caja-roja1 */
}
.Parrafo23{
  position: absolute; /* Mantén la posición absoluta para superponerse */
  top: 893%; /* Ajusta este valor para mover el texto más abajo */
  left: 52%; /* Centrar horizontalmente */
  transform: translate(-50%, -50%); /* Ajusta el texto al centro */
  width: 100%; /* Mantiene este valor para que se ajuste */
  max-width: 650px; /* Ajusta según sea necesario */
  text-align: center; /* Centra el texto dentro del elemento */
  font-size: 17px;
  z-index: 2; /* Mayor que el z-index de .Caja-roja1 */
}
.Parrafo24{
  position: absolute; /* Mantén la posición absoluta para superponerse */
  top: 940%; /* Ajusta este valor para mover el texto más abajo */
  left: 37%; /* Centrar horizontalmente */
  transform: translate(-50%, -50%); /* Ajusta el texto al centro */
  width: 100%; /* Mantiene este valor para que se ajuste */
  max-width: 480px; /* Ajusta según sea necesario */
  text-align: center; /* Centra el texto dentro del elemento */
  font-size: 12px;
  z-index: 2; /* Mayor que el z-index de .Caja-roja1 */
}

.Parrafo25{
  position: absolute; /* Mantén la posición absoluta para superponerse */
  top: 990%; /* Ajusta este valor para mover el texto más abajo */
  left: 52%; /* Centrar horizontalmente */
  transform: translate(-50%, -50%); /* Ajusta el texto al centro */
  width: 100%; /* Mantiene este valor para que se ajuste */
  max-width: 650px; /* Ajusta según sea necesario */
  text-align: center; /* Centra el texto dentro del elemento */
  font-size: 17px;
  z-index: 2; /* Mayor que el z-index de .Caja-roja1 */
}
.Parrafo26{
  position: absolute; /* Mantén la posición absoluta para superponerse */
  top: 1055%; /* Ajusta este valor para mover el texto más abajo */
  left: 52%; /* Centrar horizontalmente */
  transform: translate(-50%, -50%); /* Ajusta el texto al centro */
  width: 100%; /* Mantiene este valor para que se ajuste */
  max-width: 650px; /* Ajusta según sea necesario */
  text-align: center; /* Centra el texto dentro del elemento */
  font-size: 17px;
  z-index: 2; /* Mayor que el z-index de .Caja-roja1 */
}
.Parrafo27{
  position: absolute; /* Mantén la posición absoluta para superponerse */
  top: 1221%; /* Ajusta este valor para mover el texto más abajo */
  left: 52%; /* Centrar horizontalmente */
  transform: translate(-50%, -50%); /* Ajusta el texto al centro */
  width: 100%; /* Mantiene este valor para que se ajuste */
  max-width: 650px; /* Ajusta según sea necesario */
  text-align: center; /* Centra el texto dentro del elemento */
  font-size: 17px;
  z-index: 2; /* Mayor que el z-index de .Caja-roja1 */
}

.Parrafo28{
  position: absolute; /* Mantén la posición absoluta para superponerse */
  top: 1270%; /* Ajusta este valor para mover el texto más abajo */
  left: 64%; /* Centrar horizontalmente */
  transform: translate(-50%, -50%); /* Ajusta el texto al centro */
  width: 100%; /* Mantiene este valor para que se ajuste */
  max-width: 480px; /* Ajusta según sea necesario */
  text-align: center; /* Centra el texto dentro del elemento */
  font-size: 14px;
  z-index: 2; /* Mayor que el z-index de .Caja-roja1 */
}
.Parrafo29{
  position: absolute; /* Mantén la posición absoluta para superponerse */
  top: 1321%; /* Ajusta este valor para mover el texto más abajo */
  left: 52%; /* Centrar horizontalmente */
  transform: translate(-50%, -50%); /* Ajusta el texto al centro */
  width: 100%; /* Mantiene este valor para que se ajuste */
  max-width: 650px; /* Ajusta según sea necesario */
  text-align: center; /* Centra el texto dentro del elemento */
  font-size: 17px;
  z-index: 2; /* Mayor que el z-index de .Caja-roja1 */
}
.Parrafo30{
  position: absolute; /* Mantén la posición absoluta para superponerse */
  top: 1487%; /* Ajusta este valor para mover el texto más abajo */
  left: 52%; /* Centrar horizontalmente */
  transform: translate(-50%, -50%); /* Ajusta el texto al centro */
  width: 100%; /* Mantiene este valor para que se ajuste */
  max-width: 650px; /* Ajusta según sea necesario */
  text-align: center; /* Centra el texto dentro del elemento */
  font-size: 17px;
  z-index: 2; /* Mayor que el z-index de .Caja-roja1 */
}
.Parrafo31{
  position: absolute; /* Mantén la posición absoluta para superponerse */
  top: 1538%; /* Ajusta este valor para mover el texto más abajo */
  left: 64%; /* Centrar horizontalmente */
  transform: translate(-50%, -50%); /* Ajusta el texto al centro */
  width: 100%; /* Mantiene este valor para que se ajuste */
  max-width: 480px; /* Ajusta según sea necesario */
  text-align: center; /* Centra el texto dentro del elemento */
  font-size: 14px;
  z-index: 2; /* Mayor que el z-index de .Caja-roja1 */
}
.Parrafo32{
  position: absolute; /* Mantén la posición absoluta para superponerse */
  top: 1588%; /* Ajusta este valor para mover el texto más abajo */
  left: 52%; /* Centrar horizontalmente */
  transform: translate(-50%, -50%); /* Ajusta el texto al centro */
  width: 100%; /* Mantiene este valor para que se ajuste */
  max-width: 650px; /* Ajusta según sea necesario */
  text-align: center; /* Centra el texto dentro del elemento */
  font-size: 17px;
  z-index: 2; /* Mayor que el z-index de .Caja-roja1 */
}
.Caja-roja-foto{
  max-width: 90%;
  margin-top: -100px;
}

/* Asegúrate de que las imágenes sean clicables */
.img-container a {
  text-decoration: none; /* Quita el subrayado de los enlaces */
}

.img-scroll-pro{
  width: 200px;
  height: auto;
  left: 50%;  /* Mueve el elemento al 50% del contenedor */
  transform: translateX(-50%);
  position: absolute;
  top: 300%;
  bottom: 0;
}

.Capitulos-ref{
  max-width: 70%; 
  margin-top:-200px;
  z-index: 9;
}
.Capitulos-ref-p{
  max-width: 70%; 
  margin-top:20px;
  z-index: 9;
}

.img-scroll-ultimo{
  width: 800px;
  height: auto;
  left: 50%;  /* Mueve el elemento al 50% del contenedor */
  transform: translateX(-50%);
  position: absolute;
  top: 815%;
  bottom: 0;
}

.img-scroll-ultimo2{
  width: 800px;
  height: auto;
  left: 50%;  /* Mueve el elemento al 50% del contenedor */
  transform: translateX(-50%);
  position: absolute;
  top: 415%;
  bottom: 0;
}

.img-scroll-ultimo3{
  width: 800px;
  height: auto;
  left: 50%;  /* Mueve el elemento al 50% del contenedor */
  transform: translateX(-50%);
  position: absolute;
  top: 990%;
  bottom: 0;
}

.texto-watcher{
    
    width: 100%; 
    height: 100%; 
    text-align: center; 
    color: white; 
    font-size: 45px; 
    font-family: "Montserrat", serif; 
    font-weight: 400; 
    letter-spacing: 5px; 
    word-wrap: break-word;
    text-shadow: 
     0 0 5px rgb(255, 57, 57),   /* Primer nivel de sombra (rojo claro) */
  0 0 10px rgb(255, 57, 57),  /* Segundo nivel (rojo claro) */
  0 0 20px rgb(255, 20, 20),  /* Tercer nivel (más rojizo) */
  0 0 30px rgb(255, 0, 0),    /* Nivel más grande (rojo puro) */
  0 0 40px rgb(255, 0, 0),    
  0 0 50px rgb(255, 0, 0),    
  0 0 60px rgb(255, 0, 0);   
}
.texto-watcher2{
    
    width: 100%; 
    height: 100%; 
    text-align: center; 
    color: white; 
    font-size: 45px; 
    font-family: "Montserrat", serif; 
    font-weight: 400; 
    letter-spacing: 5px; 
    word-wrap: break-word;
    text-shadow: 
     0 0 5px rgb(255, 57, 57),   /* Primer nivel de sombra (rojo claro) */
  0 0 10px rgb(255, 57, 57),  /* Segundo nivel (rojo claro) */
  0 0 20px rgb(255, 20, 20),  /* Tercer nivel (más rojizo) */
  0 0 30px rgb(255, 0, 0),    /* Nivel más grande (rojo puro) */
  0 0 40px rgb(255, 0, 0),    
  0 0 50px rgb(255, 0, 0),    
  0 0 60px rgb(255, 0, 0);   
}

.img-azul{
  width: 100%;
  height: 100%
}

.img-scroll-pro2{
  width: 200px;
  height: auto;
  left: 50%;  /* Mueve el elemento al 50% del contenedor */
  transform: translateX(-50%);
  position: absolute;
  top: 1000%;
}

.img-scroll-pro3{
  width: 200px;
  height: auto;
  left: 50%;  /* Mueve el elemento al 50% del contenedor */
  transform: translateX(-50%);
  position: absolute;
  top: 740%;
}


.img-scroll-pro4{
  width: 200px;
  height: auto;
  left: 50%;  /* Mueve el elemento al 50% del contenedor */
  transform: translateX(-50%);
  position: absolute;
  top: 775%;
}
.img-scroll-pro5{
  width: 200px;
  height: auto;
  left: 50%;  /* Mueve el elemento al 50% del contenedor */
  transform: translateX(-50%);
  position: absolute;
  top: 1840%;
}

.img-roja{
  width: 100%;
  height: 100%
}

.img-roja2{
   width: 70%;
  height: 70%;
}


body {
  font-family: "Montserrat", serif;
  background-color: var(--color-bg);
  text-align: center;
  
  /*background-image: url('https://cdn.glitch.global/091838c5-0bf0-4059-b97e-a87b376a2b6f/WhatsApp%20Image%202024-09-23%20at%2012.34.38%20AM.jpeg?v=1727070833932'); /* Imagen de fondo para toda la página */
  background-size: cover; /* Ajusta la imagen para cubrir toda la página */
  background-attachment: fixed; /* Fija el fondo mientras te desplazas */
  background-position: center; /* Centra la imagen de fondo */
  color: #ffffff; /* Color del texto, cambia si es necesario para el contraste */
}

.index-pag{
  background-image: url("https://cdn.glitch.global/091838c5-0bf0-4059-b97e-a87b376a2b6f/WhatsApp%20Image%202024-09-27%20at%206.31.56%20PM.jpeg?v=1727539373987");
  background-size: cover; /* Para que el fondo cubra toda la página */
  background-position: center; /* Centrar la imagen */
  background-attachment: fixed;
}

.inicio-pag{
  background-image: url("https://cdn.glitch.global/091838c5-0bf0-4059-b97e-a87b376a2b6f/WhatsApp%20Image%202024-09-27%20at%206.31.56%20PM.jpeg?v=1727539373987");
  background-size: cover; /* Para que el fondo cubra toda la página */
  background-position: center; /* Centrar la imagen */
  background-attachment: fixed;
}

#prologue, #character-selection, #game {
  background-color: rgba(0, 0, 0, 0.7); /* Fondo semitransparente para mejorar la legibilidad del texto */
  border-radius: 10px; /* Bordes redondeados para un mejor diseño */
  padding: 20px;
  margin: 20px auto;
  max-width: 800px; /* Ajusta el ancho máximo */
}

#logue-image {
  width: 50%; /* Ajusta el tamaño de la imagen del prólogo */
  max-width: 400px; /* Máximo ancho para mantener la imagen pequeña */
  height: auto; /* Mantiene la relación de aspecto */
  display: block; /* Asegura que el margen auto funcione */
  margin: 20px auto; /* Centra la imagen horizontalmente */
}

.texto-iniciar{
  font-size: 2em;
  font-weight: bold;
}
/* Page structure */
.wrapper {
  min-height: var(--wrapper-height);
  display: grid;
  place-items: center;
  margin: 0 1rem;
}
.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* Very light scaling for our illustration */
.title {
  color: #2800FF;
  font-family: "Montserrat", serif;
  font-style: normal;
  font-weight: bold;
  font-size: 100px;
  line-height: 105%;
  margin: 0;
}

/* Very light scaling for our illustration */
.illustration {
  max-width: 100%;
  max-height: var(--image-max-width);
  margin-top: var(--image-margin);
}

/* Instructions */
.instructions {
  margin: 1rem auto 0;
}

/* Button - Add it from the README instructions */
button,
input {
  font-family: "Montserrat", serif;
  font-size: 100%;
  background: #FFFFFF;
  border: 1px solid #000000;
  box-sizing: border-box;
  border-radius: 4px;
  padding: 0.5rem 1rem;
  transition: 500ms;
}

/* Subheading */
/*h2 {
  color: #2800FF;
}

/* Interactive image */
.illustration:active {
  transform: translateY(5px);
}

/* Button dip
- Toggling this class on and off will move it down and up again
- The button transition property above determines the speed of the translate (500ms)
*/
.dipped {
  transform: translateY(5px);
}

/* Links that open files in the editor */
.fileopener {
  cursor:pointer;
  font-weight:bold;
  border-bottom:3px solid var(--color-primary);
  color: var(--color-secondary);
}
.fileopener:hover {
  border-bottom:3px solid var(--color-secondary);
}


button {
  padding: 10px;
  font-size: 16px;
  margin-top: 20px;
}
.character {
  display: inline-block;
  margin: 20px;
  cursor: pointer;
}

.character img {
  width: 300px; /* Ajusta el tamaño de las imágenes de los personajes */
  height: 320px; /* Mantiene la proporción si el ancho es fijo */
  object-fit: cover; /*  el contenedor sin distorsionar */
}