<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Utop-ia</title>
    <meta name="description" content="A cool thing made with Glitch" />
    <link
      id="favicon"
      rel="icon"
      href="https://cdn.glitch.global/091838c5-0bf0-4059-b97e-a87b376a2b6f/o_bg-remover-gen_2mWDv50WD27mj8WOslM5o1d5gJu.png?v=1727183708502"
      type="image/x-icon"
    />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="/style.css" />
    <script src="/script.js" defer></script>
  </head>

  <body class="index-pag" style="margin-top: 100px">
    <audio id="miAudio" autoplay loop>
        <source src="https://cdn.glitch.global/091838c5-0bf0-4059-b97e-a87b376a2b6f/y2mate.com%20-%20Mesa.mp3?v=1727552911277" type="audio/mpeg">
        Tu navegador no soporta el elemento de audio.
    </audio>
    <style>
        /* Estilo opcional para ocultar el reproductor de audio */
        audio {
            display: none; /* Oculta el reproductor de audio */
        }
    </style>
    <script>
        // Asegura que el audio se reproduzca automáticamente
        document.getElementById('miAudio').play();
    </script>
    <header>
      <ul>
        <img
          src="https://cdn.glitch.global/091838c5-0bf0-4059-b97e-a87b376a2b6f/o_bg-remover-gen_2mWDv50WD27mj8WOslM5o1d5gJu.png?v=1727183708502"
        />
        <li><a href="/index.html">Volver al inicio</a></li>
        <li><a href="/Capitulos.html">Capítulos</a></li>
        <li><a href="/Personajes.html">Personajes</a></li>
        <li><a href="/Contacto.html">Contacto</a></li>
      </ul>

      <nav></nav>
    </header>
    <br />
    <br />
    <h1>
      <img
        src="https://cdn.glitch.global/091838c5-0bf0-4059-b97e-a87b376a2b6f/4a80ff3b-a059-4c31-a0b1-368a33ca0b29.image.png?v=1727547905031"
        style="max-width: 100%; margin-top: -100px"
      />

      <img
        src="https://cdn.glitch.global/091838c5-0bf0-4059-b97e-a87b376a2b6f/51627576-eb7a-418f-8431-576e4ba66d14.image.png?v=1727548596604"
        class="Caja-roja1"
      />
      <img
        src="https://cdn.glitch.global/091838c5-0bf0-4059-b97e-a87b376a2b6f/d2555327-e24d-415b-933b-bb8bd6cf6bb7.image.png?v=1727549302898"
        class="Caja-roja1"
      />
      <img
        src="https://cdn.glitch.global/091838c5-0bf0-4059-b97e-a87b376a2b6f/faadeb4d-c647-4d44-ae15-b791ff649b49.image.png?v=1727549661706"
        class="img-azul"
      />
      <img
        src="https://cdn.glitch.global/091838c5-0bf0-4059-b97e-a87b376a2b6f/43cb517e-519f-4fc7-8180-b1848fa60520.image.png?v=1727549762985"
        class="Caja-roja1"
      />
      <img
        src="https://cdn.glitch.global/091838c5-0bf0-4059-b97e-a87b376a2b6f/0b92a7c4-73e7-41ff-a36e-cb125f7c2757.image.png?v=1727549797556"
        class="img-azul"
      />
      <img
        src="https://cdn.glitch.global/091838c5-0bf0-4059-b97e-a87b376a2b6f/cf94bf6c-b26e-420c-8e07-3385699d96af.image.png?v=1727551193607"
        class="Caja-roja1"
      />
      <img
        src="https://cdn.glitch.global/091838c5-0bf0-4059-b97e-a87b376a2b6f/5a0ff5c4-07fb-4c76-ba5f-a3b7c277f230.image.png?v=1727551250586"
        class="img-azul"
      />
      <img
        src="https://cdn.glitch.global/091838c5-0bf0-4059-b97e-a87b376a2b6f/b407a219-ffb6-4105-9231-c08ec9d852d4.image.png?v=1727551291798"
        class="Caja-roja1"
      />
      <a href="index.html">
  <img
    src="https://cdn.glitch.global/091838c5-0bf0-4059-b97e-a87b376a2b6f/8fb91ad9-a0c6-41d7-9cdb-38f5567ff79f.image.png?v=1727551389047"
    class="img-scroll-ultimo3"
  />
</a>
      

      
      <nav></nav>
    </h1>
  </body>
</html>
